<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HelpLinks.Master.cs" Inherits="HelpLinks.HelpLinksMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Help Links</title>
    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <link href="Content/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/CSS/HelpLinks.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/jquery/v2.1.1/jquery-2.1.1.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="HLHeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <%--<asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />--%>
                <%--<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />--%>
                <%--<asp:ScriptReference Name="WebFormsBundle" />--%>
            </Scripts>
        </asp:ScriptManager>
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="../Default.aspx">Links
                        </a>
                    </li>
                    <li>
                        <a href="../HLPages/Links.aspx">Help Links</a>
                    </li>
                    <li>
                        <a href="../HLPages/EnumerationList.aspx">Enumerations</a>
                    </li>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div>
                                <asp:ContentPlaceHolder ID="HLMainContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="Scripts/jquery/jquery-ui.min.js" type="text/javascript"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="Scripts/Bootstrap/v3.0.0/bootstrap.min.js" type="text/javascript"></script>

        <!-- Menu Toggle Script -->
        <script type="text/javascript">
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
    </form>
</body>
</html>
